# vehicle-api

./: TestDrive.sln
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomersApiControllersController.cs
CustomerApi/Data/: ApiDbContext.cs
CustomerApi/Interfaces/: ICustomer.cs
CustomerApi/Migrations/: 20220502225823_initial.Designer.cs  20220502225823_initial.cs  ApiDbContextModelSnapshot.cs
CustomerApi/Models/: Customer.cs  Vehicle.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Services/: CustomerService.cs
ReservationApi/: ReservationApi.csproj
ReservationApi/Properties/: launchSettings.json
VehichleApi/: Program.cs  VehichleApi.csproj
VehichleApi/Controllers/: VehiclesApiControllersController.cs
VehichleApi/Data/: ApiDbContext.cs
VehichleApi/Interfaces/: IVehicle.cs
VehichleApi/Migrations/: 20220502170158_initial.Designer.cs  20220502170158_initial.cs  ApiDbContextModelSnapshot.cs
VehichleApi/Models/: Vehicle.cs
VehichleApi/Properties/: launchSettings.json
VehichleApi/Services/: VehicleService.cs
